body 
    font-family: Arial, Helvetica, sans-serif

.logo-os
    width: calc(100% - 20px)
    height: 30px
    margin: 10px
    background-color: #19303f



//-------------rewrite----------------
.leaflet-container 
    min-height: 100%
    width: 100%